.thebg {
  /* background-image: url(../../assets/images/Background.png); */
  width: 100%;
  text-align: center;
  align-items: center;
}

.bitcoin {
  position: absolute;
  width: 95px;
  height: 95px;
  left: 165px;
  top: 240px;
  background: url(../../assets/images/Bitcoin-1.png);
}

.litecoin {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 1100px;
  top: 200px;
  background: url(../../assets/images/LiteCoin-2.png);
}

.ethereum {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 70px;
  top: 500px;
  background: url(../../assets/images/Etherium-2.png);
}

.monero {
  position: absolute;
  width: 63px;
  height: 63px;
  left: 1100px;
  top: 520px;
  background: url(../../assets/images/Monero-1.png);
}
.thebg h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
}

.thebg p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  margin-top: 20px;
}

.thebg h6 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  margin-top: 20px;
}

.thebg .accept {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-top: 5px;
}

.theBgButton {
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.theBgButton1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  gap: 10px;
  width: 176px;
  height: 55px;
  left: 508px;
  background: #073fb8;
  border-radius: 40px;
}

.theBgButton2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  gap: 10px;
  width: 171px;
  height: 55px;
  /* background: rgba(22, 14, 51, 0.5); */
  border: 2px solid #073fb8;
  border-radius: 40px;
}
.active-tabs {
  background: #ff5733;
  color: white;
  border-bottom: 1px solid var(--primary-100);
  width: 100px;
  border-radius: 15px;
  padding: 35px;
}

.active-tabss {
  background: #228b22;
  color: white;
  border-bottom: 1px solid var(--primary-100);
  width: 100px;
  border-radius: 15px;
  padding: 35px;
}

.msRGContainer {
  margin-top: 120px;
}

.mSRG-Btn svg {
  width: 30px;
  height: 30px;
}

.mSRG-Btn {
  width: 16%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin: 10px auto;
  justify-content: center;
  background-color: #e1b530;
}

.mSRG-btn {
  color: white;
  font-weight: 700;
  padding: 13px;
  font-size: 20px;
}

.mSRG-container-inner {
  display: none;
  gap: 1rem;
  padding: 30px 0px 50px 0px;
}

.active-content {
  display: grid;
}

.mSRG-content {
  text-align: left;
  font-size: 20px;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
  display: block;
  color: #666d70;
  line-height: 2.8rem;
  font-weight: 400;
}

.heroSearchForm {
  position: relative;
  z-index: 1;
  width: 100%;
  box-shadow: 0 2px 15px 1px rgb(0 0 0 / 15%);
  padding: 40px 40px 40px 40px;
  border-radius: 5px;
}

form {
  border: 2px solid white;
  display: block;
  /* padding-top: 20px; */
  margin: 0px auto;
  padding-bottom: 10px;
}

form select {
  border: 1px solid #e1b530;
  padding: 14px 35px;
  border-radius: 10px;
  margin-top: 5px;
  background: none;
}

form input {
  background: none;
  padding: 9px;
}

form h3 {
  text-align: center;
  padding-top: 20px;
}
.amount {
  border: 1px solid #e1b530;
  padding: 5px;
  border-radius: 10px;
  margin-top: 5px;
}
.buyForm {
  margin-top: 30px;
  position: relative;
  z-index: 1;
  width: 100%;
  box-shadow: 0 2px 15px 1px rgb(0 0 0 / 15%);
  padding: 40px 40px 40px 40px;
  border-radius: 5px;
  background-color: white;
}

h1,
p {
  font-family: Lato;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.header {
  display: block;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid lightgrey;
}

.modal-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  text-align: center;
  position: fixed;
  z-index: 999;
  display: block;
  border-radius: 15px;
  width: 35%;
  max-width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px 10px;
  margin: 0px auto;
}

.theDropdown {
  display: block;
  margin: 0px auto;
}

.input-edit input {
  padding: 50px;
  border: #e1b530;
}

.modal-section {
  padding-top: 20px;
}

.cancel-btn {
  background-color: red;
  padding: 15px;
  border-radius: 15px;
  color: white;
  margin-left: 10px;
  font-weight: 900;
}

.create-btn {
  background-color: #e1b530;
  padding: 10px;
  border-radius: 10px;
  color: white;
  margin-right: 10px;
  font-weight: 600;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
/* input[type=number] {
  -moz-appearance: textfield;
} */

.loading-overlay {
  width: 100%;
  height: 120vh;
  position: absolute;
  background: rgba(220, 88, 0, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(220, 88, 0, 0.01);
}

.testCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 2%;
  margin: 1%;
}

.orderInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orderDisplay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: scroll;
  height: 600px;
  width: 100%;
}

.orderDisplay::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.orderDisplay {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.cardinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #e1b530;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@media only screen and (min-width: 540px) and (max-width: 1024px) {
  .bitcoin {
    position: absolute;
    width: 95px;
    height: 95px;
    left: 50px;
    top: 240px;
    background: url(../../assets/images/Bitcoin-1.png);
  }

  .litecoin {
    position: absolute;
    width: 140px;
    height: 140px;
    left: 800px;
    top: 200px;
    background: url(../../assets/images/LiteCoin-2.png);
  }

  .ethereum {
    position: absolute;
    width: 160px;
    height: 160px;
    left: 90px;
    top: 720px;
    background: url(../../assets/images/Etherium-2.png);
  }

  .monero {
    position: absolute;
    width: 63px;
    height: 63px;
    left: 800px;
    top: 660px;

    background: url(../../assets/images/Monero-1.png);
  }

  .thebg h1 {
    position: absolute;
    width: 730px;
    height: 190px;
    left: 130px;
    top: 159px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 95px;
    text-align: center;
  }

  .thebg p {
    position: absolute;
    width: 540px;
    height: 21px;
    left: 220px;
    top: 396px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }

  .thebg h6 {
    position: absolute;
    width: 540px;
    height: 21px;
    left: 220px;
    top: 450px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }

  .thebg .accept {
    position: absolute;
    width: 540px;
    height: 21px;
    left: 200px;
    top: 480px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }

  .theBgButton {
    position: absolute;
    width: 377px;
    height: 55px;
    left: 280px;
    top: 550px;
    display: flex;
    gap: 30px;
  }

  .theBgButton1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    gap: 10px;
    /* position: absolute; */
    width: 176px;
    height: 55px;
    left: 98px;
    /* top: 432px; */
    background: #073fb8;
    border-radius: 40px;
  }

  .theBgButton2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    gap: 10px;
    /* position: absolute; */
    width: 171px;
    height: 55px;
    /* left: 714px;
      top: 432px; */
    background: rgba(22, 14, 51, 0.5);
    border: 2px solid #073fb8;
    border-radius: 40px;
  }
  .mSRG-Btn {
    width: 20%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin: 10px auto;
    justify-content: center;
    background-color: #e8e8e8;
  }

  .mSRG-btn {
    color: white;
    font-weight: 700;
    padding: 13px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 100px) and (max-width: 425px) {
}
